API_URL=                    # По умолчанию - http://Текущий IP:5000

HAS_S3=                     # true/false - включена ли интеграция с S3
S3_HOST=                    # Адрес к панели управления S3
S3_ACCESS_KEY=              # S3 Access Key
S3_SECRET_KEY=              # S3 Secret Key

MINIO_ROOT_USER=            # Логин root пользователя
MINIO_ROOT_PASSWORD         # Пароль root пользователя
MINIO_ADDRESS=              # Адрес сервера
MINIO_ADDRESS_PORT=         # Порт панели
MINIO_CONSOLE_ADDRESS=      # Адрес консоли
MINIO_CONSOLE_ADDRESS_PORT= # Порт консоли

POSTGRES_USER=              # По умолчанию - gmlcore
POSTGRES_PASSWORD=          # По умолчанию - рандомный пароль
POSTGRES_DB=                # По умолчанию - gmlcoredb

GLITCHTIP_DOMAIN=           # По умолчанию - http://Текущий IP:5007
GLITCHTIP_SECRET_KEY=       # По умолчанию - сгенерировать из команды openssl rand -hex 32
ADMIN_EMAIL=                # По умолчанию - Запросить ввод пользователя

PORT_GML_BACKEND=5000
PORT_GML_FRONTEND=5003
PORT_GML_FILES=5005
PORT_GML_SENTRY=5007
PORT_GML_SKINS=5006
