API_URL=                            # По умолчанию - http://Текущий IP:5000

UID=0                               # Идентификатор linux пользователя
GID=0                               # Группа linux пользователя

S3_ENABLED=true                     # true/false - включена ли интеграция с S3
MINIO_ROOT_USER=                    # Логин root пользователя
MINIO_ROOT_PASSWORD                 # Пароль root пользователя

MINIO_ADDRESS=:5009
MINIO_ADDRESS_PORT=5009
MINIO_CONSOLE_ADDRESS=:5010
MINIO_CONSOLE_ADDRESS_PORT=5010
PORT_GML_BACKEND=5000
PORT_GML_FRONTEND=5003
PORT_GML_FILES=5005
PORT_GML_SENTRY=5007
PORT_GML_SKINS=5006


