POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

GLITCHTIP_DOMAIN=
GLITCHTIP_SECRET_KEY=
ADMIN_EMAIL=

PORT_GML_BACKEND=5000
PORT_GML_FRONTEND=5003
PORT_GML_FILES=5005
PORT_GML_SENTRY=5007
PORT_GML_SKINS=5006
